BLOB_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=rig14furnace;AccountKey=/zWFgcS+E2zwLm7zNR2DGC0xIYeeqftCkXGJxyntypr4LTRjMXXM89MLaZl9SM24MB/rjP/g12h++AStrBV6xw==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME = "data"
EVENT_HUB_CONNECTION_STR = "Endpoint=sb://sbxrigdata.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mrlVtOxf7R9teghmcbKpdzG62EhzM2H44+AEhG4XSK4="
EVENT_HUB_NAME = "rig14-hub"